﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Нумерация страниц</title>
    <style>
        p {
            font-size: 1.5em;
        }
         .item-list {
             background-color: #ebebeb;
             border-bottom: 10px solid #d3d3d3;
             height: 60px;
         }

        ul li {
            display: inline; /* Отображать как строчный элемент */
            font-size: 10ex;
            font-family: Arial;
            list-style: none;
            padding-left: 1.5%;
            padding-right: 1.5%;
        }

        ul li:active {
            background-color: #d3d3d3;
            border-bottom: 10px solid black;
        }

        .pager-current {
            background-color: #c8c5c5;
            padding-left: 1.5%;
            padding-right: 1.5%;
            border-bottom: 10px solid black;
        }

        a {
            text-decoration: none !important;
            color: #8e4e4e;
        }
    </style>
</head>
<body>

    <div class="item-list">
        <ul class="pager">

            <li class="pager-current"><span>1</span></li>

            <li class="pager-item"><a href="#">2</a></li>

            <li class="pager-item"><a href="#">3</a></li>

            <li class="pager-item"><a href="#">4</a></li>

            <li class="pager-next last"><a href="#">›</a></li>

        </ul>
    </div>
    <p>Содержание</p>
</body>
</html>