﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title>Черно-белый текст</title>
    <link rel="stylesheet" href="Style.css" type="text/css" />
</head>
<body>
    <div class="OuterBorder">
        <p class="leftBlack"> BLACK</p>
        <p class="rightWhite"> WHITE </p>
    </div>
</body>
</html>
